# futTFG

./: Documento sin título.docx  README.md
FutTFG/: build.gradle  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle  settings.gradle.kts  storage.rules
FutTFG/app/: build.gradle  build.gradle.kts  google-services.json
FutTFG/app/src/androidTest/java/com/example/futtfg/: ExampleInstrumentedTest.kt
FutTFG/app/src/main/: AndroidManifest.xml
FutTFG/app/src/main/java/com/example/futtfg/: FutTFGApplication.kt  MainActivity.kt
FutTFG/app/src/main/java/com/example/futtfg/adapters/: ProductAdapter.kt
FutTFG/app/src/main/java/com/example/futtfg/model/: Product.kt
FutTFG/app/src/main/java/com/example/futtfg/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
FutTFG/app/src/main/java/com/example/futtfg/ui/detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
FutTFG/app/src/main/java/com/example/futtfg/ui/home/: HomeFragment.kt  HomeViewModel.kt
FutTFG/app/src/main/java/com/example/futtfg/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
FutTFG/app/src/main/java/com/example/futtfg/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  UserProductsFragment.kt  UserPurchasesFragment.kt  UserPurchasesViewModel.kt
FutTFG/app/src/main/java/com/example/futtfg/ui/search/: SearchFragment.kt  SearchViewModel.kt
FutTFG/app/src/main/java/com/example/futtfg/ui/sell/: SellFragment.kt  SellViewModel.kt
FutTFG/app/src/main/res/drawable/: baseline_broken_image_24.xml  baseline_image_24.xml  bg_category.xml  default_profile.xml  error_image.xml  ic_add.xml  ic_camera.xml  ic_home.xml  ic_person.xml  ic_search.xml  placeholder_image.xml
FutTFG/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_sell.xml  fragment_user_products.xml  fragment_user_purchases.xml  item_dropdown.xml  item_product.xml
FutTFG/app/src/main/res/menu/: bottom_nav_menu.xml
FutTFG/app/src/main/res/navigation/: mobile_navigation.xml
FutTFG/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
FutTFG/app/src/main/res/values-night/: themes.xml
FutTFG/app/src/test/java/com/example/futtfg/: ExampleUnitTest.kt
FutTFG/gradle/: libs.versions.toml
FutTFG/gradle/wrapper/: gradle-wrapper.properties
