<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Estilo para botones de texto -->
    <style name="Widget.App.Button.TextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">16dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/primary</item>
        <item name="backgroundTint">@android:color/transparent</item>
    </style>

    <!-- Estilo para imagen circular -->
    <style name="CircularImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
</resources> 