<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FutTFG" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorOnPrimary">@color/on_primary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_variant</item>
        <item name="colorOnSecondary">@color/on_secondary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/primary_dark</item>
        <!-- Background colors -->
        <item name="android:colorBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>
        <!-- Text colors -->
        <item name="android:textColor">@color/on_surface</item>
        <!-- Customize your theme here. -->
        <item name="materialButtonStyle">@style/Widget.App.Button</item>
        <item name="textInputStyle">@style/Widget.App.TextInputLayout</item>
    </style>

    <!-- Estilo personalizado para botones -->
    <style name="Widget.App.Button" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/secondary</item>
        <item name="android:textColor">@color/on_secondary</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
    </style>

    <!-- Estilo para botones outline -->
    <style name="Widget.App.Button.OutlinedButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/secondary</item>
        <item name="android:textColor">@color/secondary</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
    </style>

    <!-- Estilo para TextInputLayout -->
    <style name="Widget.App.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxBackgroundColor">@color/input_background</item>
        <item name="boxStrokeColor">@color/input_stroke</item>
        <item name="android:textColorHint">@color/input_hint</item>
        <item name="hintTextColor">@color/secondary</item>
        <item name="android:textColor">@color/input_text</item>
        <item name="endIconTint">@color/secondary</item>
        <item name="startIconTint">@color/secondary</item>
    </style>

    <!-- Estilo para TextInputEditText -->
    <style name="Widget.App.TextInputEditText" parent="Widget.MaterialComponents.TextInputEditText.OutlinedBox">
        <item name="android:textColor">@color/input_text</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>